.list-item
    padding: 2%
    margin: 3%
    border-radius: 10px
    -webkit-box-shadow:0 0 10px rgba(0,0,0,0.8)
    -moz-box-shadow:0 0 10px rgba(0,0,0,0.8)
    box-shadow:0 0 10px rgba(0,0,0,0.8)

    h1
        font-weight: bold

    .phone
        display: flex

        mat-icon
            margin-right: 8px
            font-size: 18px 

    .address
        display: flex

        mat-icon
            margin-right: 8px
            font-size: 18px 

    .rating
        display: flex

        mat-icon
            margin-right: 8px
            font-size: 18px 
            color: #ffb302

    .location
        display: flex

        mat-icon
            margin-right: 8px
            font-size: 18px 

    .isOpen
        .open
            display: flex
            color: green

            mat-icon
                margin-right: 8px
                font-size: 18px 

        .closed
            display: flex
            color: red

            mat-icon
                margin-right: 8px
                font-size: 18px 

