.sidenav-container
    height: 100%
    display: unset

.sidenav
    width: 200px


.sidenav .mat-toolbar
    background: inherit


.mat-toolbar.mat-primary
    position: sticky
    top: 0
    z-index: 999

.mat-drawer-content
    overflow: unset

.sticky
    position: sticky
    position: -webkit-sticky
    top: 0

::ng-deep .menu-item span span
            display: flex !important

            mat-icon
                margin-right: 8px