.grid-container
    margin: 20px

mat-spinner
    margin: auto

.list
    width: 90%
    margin: auto

.status-bar
    width: 30%

mat-expansion-panel
    margin-bottom: 20px

mat-expansion-panel-header
    background-color: #D5D9D9

mat-panel-title
    flex-grow: 3
    display: block

mat-panel-description
    flex-grow: 1
    display: block

.order-content
    padding-top: 20px

.booking-header-info
    color: black

.no-orders
    display: flex
    justify-content: center
    align-items: center
    font-size: 16px