.title
    display: flex
    justify-content: space-between
    background-color: #3f51b5

    h2
        color: white

    .cross
        margin: 10px 10px
        cursor: pointer
        color: white
    
.subtitle
    color: #3f51b5
    
.mat-typography
    h3
        font-weight: bold
    .details
        display: flex
        justify-content: space-between
        padding: 0px 20px

        ul
            list-style: none