mat-spinner
    margin: auto
    
.search-box
    border: 2px solid orange

.searchbar
    display: flex
    margin: 15px
    margin-right: 45px
    justify-content: flex-end
    position: sticky
    top: 63px
    background-color: white
    z-index: 999
    padding: 15px
    background-color: #e9f3fc
    border-radius: 10px

    .header-left
        flex-basis: 30%
    
    .header-right
        flex-basis: 70%
        display: flex
        align-items: center
        justify-content: right

    input
        font-size: 20px
        border-radius: 5px
        padding: 5px
        margin-left: 50px

.board, .board-med
    display: flex
    margin: auto
    width: 95%
    flex-wrap: wrap
    justify-content: space-evenly
    overflow-y: scroll

    .dashboard-card
        flex-basis: 33%
        margin: 20px
        max-height: 50%
        //border: 3px solid #3f51b5
        border-radius: 10px
        font-weight: bold
        -webkit-box-shadow:0 0 10px rgba(0,0,0,0.8)
        -moz-box-shadow:0 0 10px rgba(0,0,0,0.8)
        box-shadow:0 0 10px rgba(0,0,0,0.8)

        .dashboard-card-title
            display: flex
            justify-content: space-between
            font-weight: bold
            color: #3f51b5

            .medicine-name
                margin-right: 20px
            .medicine-price
                color: green

        .more-info
            color: blue
            cursor: pointer

.left
    flex-basis: 70%

.right
    flex-basis: 30%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.buynow
    padding: 10px 10px
    border-radius: 5px
    border: none
    color: white
    background-color: #3f51b5

.checkout
    width: 95%
    margin: 40px auto
    display: flex
    flex-direction: column
    justify-content: space-between

    .path
        flex-basis: 5%
        color: #3f51b5
        padding: 5px 5px
        max-height: 9%
        cursor: pointer

        h1
            margin: 0

    .med
        border: 2px solid black
        flex-basis: 90%

.medicine-price-zoomed
    font-size: 36px
    color: green

mat-icon
    margin-right: 8px
    font-size: 18px

.store-section
    display: flex

    p
        margin: 0

.input-box-margins
    margin-right: 5px
