.title
    display: flex
    justify-content: space-between
    background-color: #3f51b5

    h1
        color: white

    .cross
        margin: 10px 10px
        cursor: pointer
        color: white

.subtitle
    color: #3f51b5
    
    
.mat-typography
    width: 700px
    h2
        font-weight: bold
    .details

        .price
            font-size: 30px
            color: green
            font-weight: bold
            margin-left: 200px
    
    .manager
        mat-icon
            margin-right: 8px
        .store-section
            display: flex

.reviews
    display: flex
    flex-direction: column

    mat-radio-button
        margin-right: 10px

    textarea
        border-radius: 6px
        padding: 8px
        margin: 5px 0px

    button 
        width: 10%
        margin: 10px

.reviewList
    width: 100%
    max-height: 300px
    padding: 5px
    border: 1px solid black
    border-radius: 5px
    overflow-y: scroll

    .reviewItem
        margin: 10px
        .reviewer
            font-weight: bold
            font: 45px

.avg-rating
    display: flex