/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'

.chartContainer canvas
    max-height: 250px
    width: auto

.chartContainer
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
