.container
    width: 400px
    height: 250px
    padding: 0

    hr
        margin: 0

.title
    display: flex
    justify-content: space-between
    background-color: #e9f3fc

    .cross
        margin: 10px 10px
        cursor: pointer