.heading, .card
    margin: 0 0 2% 0
    display: flex
    align-items: center
    justify-content: space-between

    .add-btn
        font-size: 20px
        cursor: pointer

    .med
        display: flex
        justify-content: space-between
        align-items: center
        height: 90%
        width: 70%


.profile-page
    padding: 3%

.working-hours-section
    display: flex
    align-items: center

.checkbox-margin
    margin-right: 30px 
    width: 120px

.to
    margin: 0 10px
