.grid-container
    padding: 20px

    .dashboard-card
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        background-color: white
    
        .ad
            flex-basis: 48%
            padding: 10px
            margin: 15px 0px
            border: 3px solid #673ab7
            border-radius: 5px
            text-align: center

            h1,h2
                text-align: center
            
            .info
                display: flex
                justify-content: space-evenly

                ul
                    list-style: none

                    li
                        margin: 5px auto
                        display: flex
                        justify-content: flex-start

                        mat-icon
                            font-size: 20px

                        a
                            color: blue
                            text-align: left

.donate-blood-form-link
    cursor: pointer
    color: blue