mat-spinner
    margin: auto

.mat-mdc-radio-button ~ .mat-mdc-radio-button
  margin-left: 16px

.mdc-form-field>label
    font-size: 16px

.filter-by
    margin: 3%
    font-size: 16px
    font-weight: bold

.find-stores-page
    padding: 20px