html, body 
    margin: 0
    padding: 0

.wrapper
    display: flex
    width: 100vw
    height: 100%
    max-width: 100%
    background-image: url(../../../assets/images/bg2.jpeg)
    font-family: helvetica, sans-serif

.website-title, .signup
    display: flex
    align-items: center
    justify-content: center

    .signup-wrapper
        width: 70%
        padding: 3%
        margin: 5%
        background-color: white
        border-radius: 5%
        .submit-btn
            display: block
            margin: 3vh 0 0 0

        .new-user-link
            margin: 3vh 0 0 0

        .error-message
            color: red

    .website-title-wrapper
        text-align: center

.main-title
    font-family: helventica, sans-serif
    font-size: 60px

mat-button-toggle-group
    margin-bottom: 10px
    border-radius: 5px
    mat-button-toggle
        padding: 5px 20px
        border-radius: 5px

.mat-button-toggle-appearance-standard.mat-button-toggle-checked
    background-color: #0d6efd
    color: white
    
label
    font-weight: bold